<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    tools:context=".offers.OfferScreenContentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.FitWindowsLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.FitWindowsLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <!--TODO: This is a DUMMY AD. Replace it with a real AD BANNER.-->
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="@string/dummy_ads"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <!--DAIRY AND EGGS SECTION-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="@string/dairy_and_eggs"
                    android:textColor="#aaaaaa"
                    android:textSize="20sp" />

                <fragment
                    android:id="@+id/fragment_dairy_and_eggs_list"
                    android:name="c.com.app.fatoorah.enduserpanel.offers.offerlist.OfferScreenListItemFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--PANTRY SECTION-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="@string/pantry"
                    android:textColor="#aaaaaa"
                    android:textSize="20sp" />

                <fragment
                    android:id="@+id/fragment_pantry_list"
                    android:name="c.com.app.fatoorah.enduserpanel.offers.offerlist.OfferScreenListItemFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.FitWindowsLinearLayout>

        </android.support.v7.widget.FitWindowsLinearLayout>

    </ScrollView>

</android.support.v7.widget.FitWindowsFrameLayout>