<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.30"
        app:srcCompat="@mipmap/ic_launcher" />

    <android.support.v7.widget.FitWindowsLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.40"
        android:orientation="vertical"
        android:weightSum="2">

        <!--Name of the product-->
        <TextView
            android:id="@+id/tv_offer_product"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/dummy_product_name"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#000000" />

        <!--Rebate offer price-->
        <TextView
            android:id="@+id/tv_offer_rebate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/dummy_earn"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#aaaaaa" />

    </android.support.v7.widget.FitWindowsLinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:src="@drawable/round_solid"
            android:tint="#dddddd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_multiply_counter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_solid_offer"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_reduce_qty"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/tv_multiply_counter"
            app:layout_constraintEnd_toStartOf="@+id/tv_multiply_counter"
            app:layout_constraintTop_toTopOf="@+id/tv_multiply_counter"
            app:srcCompat="@drawable/outline_remove_circle_outline_black_24dp" />

        <ImageButton
            android:id="@+id/btn_add_qty"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/tv_multiply_counter"
            app:layout_constraintStart_toEndOf="@+id/tv_multiply_counter"
            app:layout_constraintTop_toTopOf="@+id/tv_multiply_counter"
            app:srcCompat="@drawable/baseline_add_circle_outline_black_24dp" />

    </android.support.constraint.ConstraintLayout>

    <!--<ImageButton-->
    <!--android:id="@+id/btn_add"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="0.25"-->
    <!--android:background="#ffffff"-->
    <!--android:src="@drawable/baseline_add_circle_outline_black_24dp" />-->

</android.support.v7.widget.FitWindowsLinearLayout>
